<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dishaa🖤🖤</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://i.imgur.com/yD2zR1P.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #4b2c3e;
    }
    header {
      text-align: center;
      background-color: rgba(255, 245, 250, 0.9);
      padding: 30px 10px;
      font-size: 2.2em;
      font-weight: bold;
      color: #8e3b60;
      border-bottom: 3px dotted #f2b6cc;
    }
    section {
      max-width: 800px;
      background: rgba(255, 250, 255, 0.88);
      margin: 20px auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 18px rgba(0,0,0,0.15);
    }
    h2 {
      color: #a0456e;
      border-bottom: 2px dashed #e7aacd;
      padding-bottom: 6px;
    }
    .quote {
      font-style: italic;
      text-align: center;
      margin: 12px 0 22px;
      color: #7a3d53;
    }
    textarea, input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 12px;
      margin: 10px 0;
      font-size: 1em;
      background: #fff0f5;
    }
    button {
      background-color: #f8bcd4;
      color: #4b2c3e;
      padding: 10px 20px;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    .locked-section {
      display: none;
    }
    .unlock {
      text-align: center;
      margin-top: 20px;
    }
    @media (max-width: 600px) {
      header {
        font-size: 1.6em;
        padding: 20px;
      }
      section {
        padding: 15px;
        margin: 10px;
      }
    }
  </style>
  <script>
    function unlockJournal() {
      const password = document.getElementById("password").value;
      const correctPassword = "dishaa2025";
      if (password === correctPassword) {
        document.getElementById("privateJournal").style.display = "block";
        document.getElementById("unlockForm").style.display = "none";
      } else {
        alert("Incorrect password, try again.");
      }
    }
  </script>
</head>
<body>
  <header>Dishaa🖤🖤</header>

  <section>
    <h2>Welcome</h2>
    <p class="quote">“She turned her dreams into plans and her silence into strength.”</p>
    <p>Hello beautiful. This is your safe space — a diary, a planner, a glow-up garden. You can write, reflect, track your to-dos and even just vibe here whenever you want.</p>
  </section>

  <section>
    <h2>Study Journal</h2>
    <textarea placeholder="Write what you studied today or how it felt..."></textarea>
    <button>Save Entry</button>
  </section>

  <section>
    <h2>Glow-Up Tracker</h2>
    <textarea placeholder="Did your skin feel soft today? Hair goals? Outfit vibes? Log it here..."></textarea>
    <button>Log Glow-Up</button>
  </section>

  <section>
    <h2>To-Do List</h2>
    <textarea placeholder="List your daily tasks, study topics, or things to manifest..."></textarea>
    <button>Update List</button>
  </section>

  <section>
    <h2>Moodboard</h2>
    <input type="text" placeholder="Paste your aesthetic image URL here...">
    <button>Add to Moodboard</button>
  </section>

  <section>
    <h2>Private Journal (Locked)</h2>
    <div class="unlock" id="unlockForm">
      <input type="password" id="password" placeholder="Enter password to unlock">
      <button onclick="unlockJournal()">Unlock</button>
    </div>
    <div class="locked-section" id="privateJournal">
      <textarea placeholder="Write your secret thoughts, fears, dreams..."></textarea>
      <button>Save Secret</button>
    </div>
  </section>
</body>
</html>
